# Retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/khs/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khs/retrofit/: AlbumService.kt  Albums.kt  AlbumsItem.kt  MainActivity.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/khs/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
